# job-composer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jpmc/fas/model/: AbstractEntity.java  City.java  Person.java
src/main/java/com/jpmc/fas/repository/: PersonRepository.java
src/main/scala/com/jpmc/fas/: SimpleJpaApplication.scala  SimpleJpaApplicationConfig.scala
src/main/scala/com/jpmc/fas/parser/: FasJobSpec.scala  FasJobSpecBinder.scala  FasJobSpecParser.scala
src/test/java/com/jpmc/fas/: JobSpecParserTests2.java
src/test/java/com/jpmc/fas/test/support/: TestJpaApplicationConfig2.java
src/test/scala/com/jpmc/fas/: JobSpecParserTests.scala
src/test/scala/com/jpmc/fas/test/support/: TestJpaApplicationConfig.scala
